<!DOCTYPE html>
<html>

<head>
    <!-- Import Vega 4 & Vega-Lite 3 (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc8"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
</head>

<body>

    <h1>Clear Communication Visualizations</h1>
    <div id="vis4"></div>
    <br />
    <hr />
    <br />
    <div id="vis3"></div>
    <br />
    <hr />
    <br />
    <div id="vis2"></div>
    <br />
    <hr />
    <br />
    <div id="vis1"></div>
    <br />
    <hr />
    <br />
    <h1>Clear Communication Visualizations</h1>
    <div id="vis5"></div>

    <script type="text/javascript">
        var spec1 = 'https://raw.githubusercontent.com/CJUnderhill/cs3041-visualization/master/chart1.vg.json';
        var spec2 = 'https://raw.githubusercontent.com/CJUnderhill/cs3041-visualization/master/chart2.vg.json';
        var spec3 = 'https://raw.githubusercontent.com/CJUnderhill/cs3041-visualization/master/chart3.vg.json';
        var spec4 = 'https://raw.githubusercontent.com/CJUnderhill/cs3041-visualization/master/chart4.vg.json';
        var spec5 = 'https://raw.githubusercontent.com/CJUnderhill/cs3041-visualization/master/radialtree.vg.json';
        vegaEmbed('#vis1', spec1).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        vegaEmbed('#vis2', spec2).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        vegaEmbed('#vis3', spec3).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        vegaEmbed('#vis4', spec4).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        vegaEmbed('#vis5', spec5).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
</body>

</html>